near\_recommender.src.data package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   near_recommender.src.data.queries

Submodules
----------

near\_recommender.src.data.get\_dataframe module
------------------------------------------------

.. automodule:: near_recommender.src.data.get_dataframe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: near_recommender.src.data
   :members:
   :undoc-members:
   :show-inheritance:
