near\_recommender package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   near_recommender.src.data
   near_recommender.src.features
   near_recommender.src.models

Submodules
----------

near\_recommender.recommender module
------------------------------------

.. automodule:: near_recommender.src.recommender
   :members:
   :undoc-members:
   :show-inheritance:

near\_recommender.process_recommendations module
------------------------------------------------

.. automodule:: near_recommender.src.process_recommendations
   :members:
   :undoc-members:
   :show-inheritance:
